<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <meta name="author" content = "Barik Boley">
        <meta name="description" content="A homepage webpage for an HTML test that I am taking for my West MEC coding class.">
        <meta property="og:image" content="Images/home_page_graph.PNG">
        <meta property="og:description" content="The homepagec to my website for taking a radio button text and taking a survey on it">
        <meta property="og:title" content="Home Page">
        <link rel="shortcut icon" href="Images/favicon.jpg" type="image/x-icon">
    </head>
    <body background="Images/background.jpg" style="background-repeat: no-repeat; background-size: cover;">
        <fieldset>
            <legend>Links to other pages</legend>
                <ol>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="survey.html">Survey</a></li>
                </ol>
        </fieldset>

        <h1>Welcome to my site!</h1>
        <p><em>On this site you can take out short quiz and you then can fill out our survey.</em></p>
        <p><strong>only way that we can get better is by hearing what you have to say!</strong></p>
        <h2>Log In below</h2>
        <fieldset>
            <legend>User Information</legend>
                <ul>
                    <li>
                        <label for="text box">User Name</label>
                        <input type="text box"><br>
                    </li>
                    <li>
                        <label for="password">Password</label>
                        <input type="password"><br>
                    </li>
                    <li>
                        <label for="text box">User Identification Number</label>
                        <input type="text box"><br>
                    </li>
                    <li>
                        <label for="text box">Today's Date</label>
                        <input type="text box"><br>
                    </li>
                    <button type="submit">Submit</button>
                </ul>
        </fieldset>
    </body>
</html>